@text-color: #000;
@text-color-inverse: #eee;
@border-color: #a2a2a2;

@text-size: 14px;
@profile-title: 36px;
@search-text-size: 25px;

@content-color: #eee;
@back-color: #5291AF;
@bg-color: #1d3345;
@bg-color-dark: darken(@bg-color, 5%);
@bg-color-light: lighten(@bg-color, 5%);
@search-color: #365267;

@nav-min-height: 100px;
@max-page-width: 1920px;
@min-page-width: 775px;
@max-content-width: 785px;
@content-height: 100%;
@min-content-height: 1200px;
@footer-width: 1400px;
@footer-line-height: 25px;
@min-header-height: 830px;
@logo-size: 375px;
@search-max-width: 600px;
@collection-size: 550px;
@collection-wrapper-width: @collection-size * 2 + @collection-margin * 4;
@collection-autor-width: 190px;
@mini-avatar-size: 60px;
@social-size: 44px;

@m-center: 0 auto;

@emblem-float: left;
@logo-float: right;

@yw-h1-font-size: 68px;
@yw-h4-font-size: 20px;
@yw-desc-font-size: 27px;

@search-padding: 70px;

@collection-margin: 20px;
@profile-avatar-margin: 340px 0 0 0;

@image-achivement: url("Images/achive.png");
@image-social: url("Images/social.png");
@image-folders: url("Images/folders.png");
@image-author-rate: url("Images/rate.png");
@image-emblem: url("Images/emblem.png");
@image-footer-logo: url("Images/line-logo.png");
@image-upload: url("Images/upload.png");